@import 'colors.less';

#image_nav {
    float: left;
    list-style-type: none;
    padding-right: .5em;
}

.image_nav_link {
    text-decoration: none;
}

.image_nav_li {
    padding: .5em;
    //border-width: 1px;
    border: @grayLight;
    //border-style: solid;
    border-collapse: collapse;
    background-color: @grayLighter;
}


ul.actions { 
    //display: inline-block;
    padding: 0px;
}

li.action { 
    display: inline-block;
}

.icon {
    padding-top: 2px;
    width: 18px;
    heigh: 18px;
}