@import 'elements.less';
//@import 'colors.less';

//B3B4A3,555A3C,859900,FCD158,4A4435

@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
                                  
@green:     #859900;
                                  
@lightgrey: #B3B4A3;
@darkgrey: #555A3C;
@beige: #eee8d5;

@yellow: #FCD158;
@brown: #4A4435;

//@bordercolor: @black;
@bordercolor: #4A4435;
@radius: 11px;

@background: #fdf6e3;

.links () {
    text-decoration: none;
    color: @darkgrey;
}

.padded () {
    // a section on the details page
    padding: .5em;
    margin-top: .75em;
    margin-bottom: .25em;
}

.roundedbox () {
    .rounded(@radius);
    .bordered(@bordercolor, @bordercolor, @bordercolor, @bordercolor);
    background: @beige;

    .padded();
    /*margin-top: 1em;
    margin-bottom: .5em;
    display: inline-block;
    width: 100%;
*/
}

