@import 'globals.less';
@import 'colors.less';

//see responsive.less for map-canvas

#legend {
    margin-right: 5px;
    text-align: right;
    background: @lightgrey;
    .roundedbox();
}

#map-search {
    margin-left: 5px;
    //margin-bottom: 5px;
    //text-align: right;
    background: @lightgrey;
    .roundedbox();
}

.description {
    vertical-align: bottom;
    width: 10px;
    margin-right: 3px;
    display: inline-table;
}

.icon {
    height: 40px;
    width: 23px;
}

.half {
    width: 100px;
    display: inline-block;
    vertical-align: top;
}

.address {
    //width: px;
    margin: 0px;
    //margin-top: .75em;
    padding: 0px;
}

.address a {
    .links();
}

.building a {
    .links();
}

.data {
}


